version: 2
jobs:
  one:
    cache_directories:
      - ~/.meteor
  two:
    steps:
      - meteor || curl https://install.meteor.com | /bin/sh
      - npm install -g eslint
      - meteor npm install
workflows:
  version: 2
  one_and_two:
    jobs:
      - one
      - two